#USAGE="source $0"
#for bld and setup of TSMP 
#for standard user
#
module --force purge
module load GCC/12.3.0
module load OpenMPI/4.1.5-GCC-12.3.0
#
module load Hypre/2.29.0-foss-2023a
#module load Silo/4.11                  # module is optional and not on MARVIN
module load Tcl/8.6.13-GCCcore-12.3.0 
#
module load ecCodes/2.31.0-gompi-2023a
module load HDF5/1.14.0-gompi-2023a
module load netCDF/4.9.2-gompi-2023a
module load netCDF-Fortran/4.6.1-gompi-2023a
#module load PnetCDF/1.12.3-gompi-2022a # not needed
#module load cURL/7.78.0                # already loaded
#module load Szip                       # not needed
#module load Python/3.9.6               # system-installed
#module load NCO                        # not needed
module load CMake/3.26.3-GCCcore-12.3.0
# module load CDO/2.0.2 
# module load NCO/5.0.3 

# Modules for CLM5
#module load ESMF                       # not needed
#module load Perl                       # system-installed
module load imkl
# module load NVHPC/22.9
# module load NCL/6.6.2
module load netCDF-C++4/4.3.1-gompi-2023a

module li
